# LolMMR

./: README.md  build.gradle  settings.gradle
frontend/src/: App.css  App.jsx
src/main/java/com/example/mmrtest/: MmrTestApplication.java  SummonerClient.java
src/main/java/com/example/mmrtest/controller/: SummonerController.java
src/main/java/com/example/mmrtest/dto/: MatchDTO.java  MatchSummary.java  SummonerDTO.java
src/main/java/com/example/mmrtest/entity/: SummonerHistory.java
src/main/java/com/example/mmrtest/repository/: SummonerHistoryRepository.java
src/main/java/com/example/mmrtest/service/: SummonerService.java
src/main/resources/: application.yaml
src/test/java/com/example/mmrtest/: MmrTestApplicationTests.java
